<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiladores</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--aqui agregamos el CSS en la forma que lo hace python con dJango-->
    
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
</head>
<body style="margin:0;
padding:0;
font-family: 'Roboto', sans-serif;
text-align: center;">

    <nav style="background-color: black !important;color: white;font-family: 'Roboto', sans-serif;font-weight: bold;text-align: right;padding: 20px 0 20px ;padding-right: 50px;
   ">
        <a class="navbar-brand" href="/index.html" style="padding-right: 20px;color: white;">Español</a>
        <a class="navbar-brand" href="/lenguajes/en.html" style="padding-right: 20px;color: white;">Ingles</a>
        <a class="navbar-brand" href="/lenguajes/he.html" style="padding-right: 20px;color: white;">Hebreo</a>

    </nav>
    <div style="width:1100px;    display: inline-flex;
    ">
        
        <form action="/" method="post" style="width:600px;">
          {% csrf_token %}
    <div>
            <h1>Maquina de Turing</h1>
       
            <h2>
                Digita la palabra
            </h2>
                <input type="text" name="automata" placeholder="Ingresa tu palabra {a,b}" style="outline:none;padding: 20px;display:block;width: 300px;border-radius: 3px;border: 1px solid #eee;margin :20px auto;">
                <input type="submit" name="submit_calcular" value="calcular" style=" padding: 10px;color:#fff;background:black;width:320px;margin: 20px auto;margin-top:0;border:0;border-radius: 3px;cursor: pointer;">
            </form>
        </div>
        <div class="slidecontainer" style="width:auto;text-align: left;">
            <h4>
                Instrucciones:
            </h4>
            <h5>1.Ingrese solo la combinacion del lenguaje {a,b}</h5>
            <h5>2.Gradue la velocidad con el que desea ver la operacion</h5>
            <h5>3.Presione Calcular y la operacion se mostrara en pantalla</h5>

            <p>Gradua la velocidad</p>
            <input type="range" min="1" max="10" value="5">
        </div>
    </div>    
    <div style=" display: inline-flex;">
    <div id="mynetwork" style="height: 400px; width:600px;"> 

    </div >
    <div style="width:500px;">
      {% if taux != -1 and taux != None %} <!-- PREGUNTO SI LA LISTA NO ESTA VACIA Y SI NO LE LLEGÓ CARACTERES INVALIDOS-->
          <b><p style="color: blue;">¡ CADENA  ACEPTADA !</p></b>
          
          {% for elem in taux %} <!-- RECORRO LA LISTA Y LA IMPRIMO EN LA ETIQUETA <p>-->
            <p>{{elem}}</p>
          {% endfor %}


        {% elif taux == -1 %}
          <b><p style="color: red;">¡ CADENA  NO  ACEPTADA ! <br> por favor utiliza solo las letras [ a , b ]</p></b>  
         
        {% else %}
          <p>Sin datos</p>
      {% endif %}
    </div>
  </div>
       <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
        <!--
            Including other packages like Vis Timeline or Vis Graph3D here won't work.
            You need the peer build to do that.
        -->
        
        <script type="text/javascript">
            // create an array with nodes
            var nodes = new vis.DataSet([
            { id: 1, label: "q1" },
            { id: 2, label: "q2" },
            { id: 3, label: "q3" }
            ]);
        
            // create an array with edges
            var edges = new vis.DataSet([
                
             { from: 1, to: 1, arrows: "to"},
             { from: 1, to: 2, arrows: "to"},
             { from: 2, to: 2, arrows: "to"},
             { from: 2, to: 3, arrows: "to"}
            ]);
        
            // create a network
            var container = document.getElementById("mynetwork");
            var data = {
            nodes: nodes,
            edges: edges 
            };
            var options = {};
            var network = new vis.Network(container, data, options);
        </script>
</body>
</html>

